<!DOCTYPE html>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">

<head>
    <meta charset="UTF-8">
    <title>新世界-SINSEKAI-</title>
</head>
<body>
    <h1>新世界</h1>
    <span id="view_time"></span>
    <span id="view_clock"></span>
    <p></p> <br />

    <a href="news">news</a> <br />
    <a href="member">member</a> <br />
    <a href="#">?????</a> <br />
    <a href="#">?????</a> <br />
    <a href="#">?????</a>
</body>

<fotter>
    
</fotter>

<style>
    body{
        color: white;
        background-color: black;
        font-family: 'Noto Sans JP', sans-serif;
        text-align: center;
    }
    h1{
        padding-top:150px;
    }
    p{
        padding-bottom: 50px;
    }
    a{
        display: inline-block;
        text-decoration: none;
        border: 100px;
        height: 100%;
        width: 20%;
        line-height: 30px;
        font-size:10px;
        letter-spacing: 1px;
        
    }

a:link { color: white; transition: 0.7s; }
a:visited { color:white; }
a:hover { color: black; background-color: white; }
</style>

<script type="text/javascript">
timerID = setInterval('clock()',500); //0.5秒毎にclock()を実行

function clock() {
	document.getElementById("view_clock").innerHTML = getNow();
}

function getNow() {
	var now = new Date();
    var year = now.getFullYear();
	var mon = now.getMonth()+1;
	var day = now.getDate();
	var hour = now.getHours();
	var min = now.getMinutes();
	var sec = now.getSeconds();

	var s = day + "/" + mon + "/" +year + "   " + hour + ":" + min + "  JP"; 
	return s;
}
</script>
