<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0">
    <title>新世界-SINSEKAI-</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP&display=swap" rel="stylesheet">
</head>

<body>
    <p>04/01/2020<br>
    ゲームver0.0.2公開</p>
    <p>03/01/2020<br>
    ゲーム公開</p>
    <p>02/01/2020<br>
    一部ページの加筆及び変更</p>
    <p>29/12/2019<br>
    ホームページ開設<br>
    ショップ開設
    </p>
    <a class="btn" href="index">Back</a>
</body>



<style>
    body{
        color: white;
        background-color: black;
        font-family: 'Noto Sans JP', sans-serif;
        text-align: center;
    }
    a{
        color:black;
    }
    .btn {
  display: inline-block;
  cursor: pointer;
  padding: 8px 40px;
  background-color: white;
  border-radius: 1px;
  color:black;
  font-size: 12px;
  text-decoration: none;
}
a:link { color:black; transition: 0.9s; }
        a:visited { color:black; }

.btn:active {
  position: relative;
  top: 3px;
  box-shadow: none;
}
</style>
